--------------------------------------------------------
--  File created - Tuesday-December-10-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ID_CANTON_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_CANTON_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_CARRITO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_CARRITO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_CARRITO_TEMP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_CARRITO_TEMP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_CLIENTES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_CLIENTES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_DISTRITO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_DISTRITO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_EMPRESA_ENVIOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_EMPRESA_ENVIOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_ENVIOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_ENVIOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_ESTADO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_ESTADO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_FACTURA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_FACTURA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_FEEDBACK_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_FEEDBACK_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_INVENTARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_INVENTARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_METODO_PAGO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_METODO_PAGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_PAIS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_PAIS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_PROVEEDORES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_PROVEEDORES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_PROVINCIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FIDE_ROPASCLARAS_FINAL"."ID_PROVINCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table FIDE_CANTON_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB" 
   (	"ID_CANTON" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_CARRITO_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" 
   (	"ID_CARRITO" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"CANTIDAD" NUMBER, 
	"SUBTOTAL" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_CARRITO_TEMP_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" 
   (	"ID_CARRITO_TEMP" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"CANTIDAD" NUMBER, 
	"SUBTOTAL" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_CLIENTES_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" 
   (	"ID_CLIENTE" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"CEDULA" NUMBER, 
	"CORREO" VARCHAR2(50 BYTE), 
	"PAIS" NUMBER, 
	"PROVINCIA" NUMBER, 
	"CANTON" NUMBER, 
	"DISTRITO" NUMBER, 
	"FOTO" BLOB, 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" 
 LOB ("FOTO") STORE AS SECUREFILE (
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FIDE_DISTRITO_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB" 
   (	"ID_DISTRITO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_EMPRESA_ENVIOS_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB" 
   (	"ID_MENSAJERO" NUMBER, 
	"EMPRESA" VARCHAR2(100 BYTE), 
	"PRECIO" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_ENVIOS_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" 
   (	"ID_ENVIOS" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"EMPRESA_ID" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_ESTADO_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" 
   (	"ID_ESTADO" NUMBER, 
	"NOMBRE_ESTADO" VARCHAR2(100 BYTE), 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_FACTURA_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" 
   (	"ID_FACTURA" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"METODO_ID" NUMBER, 
	"DETALLE" VARCHAR2(500 BYTE), 
	"TOTALDELINEAS" NUMBER, 
	"TOTAL" NUMBER, 
	"SUBTOTAL" NUMBER, 
	"IVA" NUMBER, 
	"COSTO_ENVIO" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"CARRITO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_FEEDBACK_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" 
   (	"ID_FEEDBACK" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"COMENTARIO" VARCHAR2(500 BYTE), 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_INVENTARIO_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" 
   (	"ID_PRODUCTO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"IMAGEN" BLOB, 
	"PRECIO" NUMBER, 
	"DETALLE" VARCHAR2(250 BYTE), 
	"CANTIDAD" NUMBER, 
	"CATEGORIA" VARCHAR2(50 BYTE), 
	"PROVEEDOR_ID" NUMBER, 
	"ESTADO_ID" NUMBER, 
	"FECHA_ENTRADA" DATE, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" 
 LOB ("IMAGEN") STORE AS SECUREFILE (
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FIDE_METODO_PAGO_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB" 
   (	"ID_METODO" NUMBER, 
	"DESCRIPCION" VARCHAR2(100 BYTE), 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_PAIS_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB" 
   (	"ID_PAIS" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_PROVEEDORES_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB" 
   (	"ID_PROVEEDOR" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"DETALLES" VARCHAR2(250 BYTE), 
	"ESTADO_ID" NUMBER, 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Table FIDE_PROVINCIA_TB
--------------------------------------------------------

  CREATE TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB" 
   (	"ID_PROVINCIA" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CREADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_CREACION" TIMESTAMP (6), 
	"MODIFICADO_POR" VARCHAR2(100 BYTE), 
	"FECHA_MODIFICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(10 BYTE), 
	"ACCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_CANTON_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_CARRITO_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_CARRITO_TEMP_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_CLIENTES_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_DISTRITO_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_EMPRESA_ENVIOS_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_ENVIOS_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_ESTADO_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_FACTURA_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_FEEDBACK_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_INVENTARIO_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_METODO_PAGO_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_PAIS_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_PROVEEDORES_TB
SET DEFINE OFF;
REM INSERTING into FIDE_ROPASCLARAS_FINAL.FIDE_PROVINCIA_TB
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index FIDE_CANTON_TB_ID_CANTON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB_ID_CANTON_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB" ("ID_CANTON") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CARRITO_TB_ID_CARRITO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB_ID_CARRITO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" ("ID_CARRITO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CARRITO_TB_ID_CARRITO_TEMP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB_ID_CARRITO_TEMP_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" ("ID_CARRITO_TEMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CLIENTES_TB_CEDULA_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_CEDULA_UQ" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CLIENTES_TB_CORREO_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_CORREO_UQ" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CLIENTES_TB_ID_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_ID_CLIENTE_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DISTRITO_TB_ID_DISTRITO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB_ID_DISTRITO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB" ("ID_DISTRITO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_EMPRESA_ENVIOS_TB_ID_MENSAJERO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB_ID_MENSAJERO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB" ("ID_MENSAJERO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_ENVIOS_TB_ID_ENVIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB_ID_ENVIOS_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ("ID_ENVIOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_ESTADO_TB_ID_ESTADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB_ID_ESTADO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_FACTURA_TB_ID_FACTURA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB_ID_FACTURA_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_FEEDBACK_TB_ID_FEEDBACK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB_ID_FEEDBACK_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" ("ID_FEEDBACK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_INVENTARIO_TB_ID_PRODUCTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB_ID_PRODUCTO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_METODO_PAGO_TB_ID_METODO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB_ID_METODO_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB" ("ID_METODO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_PAIS_TB_ID_PAIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB_ID_PAIS_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB" ("ID_PAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_PROVEEDORES_TB_ID_PROVEEDOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB_ID_PROVEEDOR_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB" ("ID_PROVEEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Index FIDE_PROVINCIA_TB_ID_PROVINCIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB_ID_PROVINCIA_PK" ON "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB" ("ID_PROVINCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS" ;
--------------------------------------------------------
--  DDL for Trigger FIDE_CANTON_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_CANTON_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Canton IS NULL THEN
            SELECT ID_CANTON_SEQ.NEXTVAL INTO :NEW.ID_Canton FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_CARRITO_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_CARRITO_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Carrito IS NULL THEN
            SELECT ID_CARRITO_SEQ.NEXTVAL INTO :NEW.ID_Carrito FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_CARRITO_TEMP_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_CARRITO_TEMP_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Carrito_Temp IS NULL THEN
            SELECT ID_CARRITO_TEMP_SEQ.NEXTVAL INTO :NEW.ID_Carrito_Temp FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_CLIENTES_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_CLIENTES_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Cliente IS NULL THEN
            SELECT ID_CLIENTES_SEQ.NEXTVAL INTO :NEW.ID_Cliente FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_DISTRITO_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_DISTRITO_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Distrito IS NULL THEN
            SELECT ID_DISTRITO_SEQ.NEXTVAL INTO :NEW.ID_Distrito FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_EMPRESA_ENVIOS_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_EMPRESA_ENVIOS_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Mensajero IS NULL THEN
            SELECT ID_EMPRESA_ENVIOS_SEQ.NEXTVAL INTO :NEW.ID_Mensajero FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_ENVIOS_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_ENVIOS_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Envios IS NULL THEN
            SELECT ID_ENVIOS_SEQ.NEXTVAL INTO :NEW.ID_Envios FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_ESTADO_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_ESTADO_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Estado IS NULL THEN
            SELECT ID_ESTADO_SEQ.NEXTVAL INTO :NEW.ID_Estado FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_FACTURA_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_FACTURA_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Factura IS NULL THEN
            SELECT ID_FACTURA_SEQ.NEXTVAL INTO :NEW.ID_Factura FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_FEEDBACK_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_FEEDBACK_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Feedback IS NULL THEN
            SELECT ID_FEEDBACK_SEQ.NEXTVAL INTO :NEW.ID_Feedback FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;
/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_INVENTARIO_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_INVENTARIO_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Producto IS NULL THEN
            SELECT ID_INVENTARIO_SEQ.NEXTVAL INTO :NEW.ID_Producto FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_METODO_PAGO_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_METODO_PAGO_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Metodo IS NULL THEN
            SELECT ID_METODO_PAGO_SEQ.NEXTVAL INTO :NEW.ID_Metodo FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_PAIS_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_PAIS_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Pais IS NULL THEN
            SELECT ID_PAIS_SEQ.NEXTVAL INTO :NEW.ID_Pais FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_PROVEEDORES_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_PROVEEDORES_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Proveedor IS NULL THEN
            SELECT ID_PROVEEDORES_SEQ.NEXTVAL INTO :NEW.ID_Proveedor FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FIDE_PROVINCIA_TB_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB_TRG" 
BEFORE INSERT OR UPDATE ON FIDE_PROVINCIA_TB
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        IF :NEW.ID_Provincia IS NULL THEN
            SELECT ID_PROVINCIA_SEQ.NEXTVAL INTO :NEW.ID_Provincia FROM DUAL;
        END IF;
        :NEW.FECHA_CREACION := SYSTIMESTAMP;
        :NEW.CREADO_POR := USER;
        :NEW.ACCION := 'INSERT';
        :NEW.ESTADO := 'A';
    ELSE
        :NEW.FECHA_MODIFICACION := SYSTIMESTAMP;
        :NEW.MODIFICADO_POR := USER;
        :NEW.ACCION := 'UPDATE';
    END IF;
END;

/
ALTER TRIGGER "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure FIDE_CANTON_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2
) IS
BEGIN
    INSERT INTO FIDE_CANTON_TB (Nombre)
    VALUES (V_Nombre);
    COMMIT;
END FIDE_CANTON_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_CARRITO_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB_INSERTAR_SP" (
    V_Producto_ID IN NUMBER,
    V_Cantidad IN NUMBER,
    V_Subtotal IN NUMBER,
    V_Estado_ID IN NUMBER,
    V_Cliente_ID IN NUMBER
) IS
BEGIN
    INSERT INTO FIDE_CARRITO_TB (Producto_ID, Cantidad, Subtotal, Estado_ID, Cliente_ID) 
    VALUES (V_Producto_ID, V_Cantidad, V_Subtotal, V_Estado_ID, V_Cliente_ID);

    COMMIT;
END FIDE_CARRITO_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_CARRITO_TEMP_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB_INSERTAR_SP" (
    V_Producto_ID IN NUMBER,
    V_Cantidad IN NUMBER,
    V_Subtotal IN NUMBER,
    V_Estado_ID IN NUMBER,
    V_Cliente_ID IN NUMBER
) IS
BEGIN
    INSERT INTO FIDE_CARRITO_TB (Producto_ID, Cantidad, Subtotal, Estado_ID, Cliente_ID)
    VALUES (V_Producto_ID, V_Cantidad, V_Subtotal, V_Estado_ID, V_Cliente_ID);
    COMMIT;
END FIDE_CARRITO_TEMP_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_CLIENTES_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2,
    V_Telefono IN VARCHAR2,
    V_Cedula IN NUMBER,
    V_Correo IN VARCHAR2,
    V_Pais IN NUMBER,
    V_Provincia IN NUMBER,
    V_Canton IN NUMBER,
    V_Distrito IN NUMBER,
    V_Foto IN BLOB,
    V_Estado_ID IN NUMBER
) 
AS 
BEGIN
    INSERT INTO FIDE_CLIENTES_TB (
        Nombre, Telefono, Cedula, Correo, 
        Pais, Provincia, Canton, Distrito, Foto, 
        Estado_ID
    ) VALUES (
        V_Nombre, 
        V_Telefono, 
        V_Cedula, 
        V_Correo, 
        V_Pais, 
        V_Provincia, 
        V_Canton, 
        V_Distrito, 
        V_Foto, 
        V_Estado_ID 
    );
    COMMIT;
END FIDE_CLIENTES_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DISTRITO_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2
) IS
BEGIN
    INSERT INTO FIDE_DISTRITO_TB (Nombre)
    VALUES (V_Nombre);
    COMMIT;
END FIDE_DISTRITO_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_EMPRESA_ENVIOS_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB_INSERTAR_SP" (
    V_Empresa IN VARCHAR2,
    V_Precio IN NUMBER,
    V_Estado_ID IN NUMBER
) IS
BEGIN
    INSERT INTO FIDE_EMPRESA_ENVIOS_TB (Empresa, Precio, Estado_ID)
    VALUES (V_Empresa, V_Precio, V_Estado_ID);
    COMMIT;
END FIDE_EMPRESA_ENVIOS_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ENVIOS_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB_INSERTAR_SP" (
    V_Cliente_ID IN NUMBER, 
    V_Producto_ID IN NUMBER,
    V_Empresa_ID IN NUMBER, 
    V_Estado_ID IN NUMBER  
) IS
BEGIN
    INSERT INTO FIDE_ENVIOS_TB (Cliente_ID, Producto_ID,Empresa_ID, Estado_ID)
    VALUES (V_Cliente_ID, V_Producto_ID, V_Empresa_ID, V_Estado_ID);
    COMMIT;
END FIDE_ENVIOS_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ESTADO_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2
) IS
BEGIN
    INSERT INTO FIDE_ESTADO_TB (NOMBRE_ESTADO)
    VALUES (V_Nombre);
    COMMIT;
END FIDE_ESTADO_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_FACTURA_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB_INSERTAR_SP" (
    V_Cliente_ID IN NUMBER, 
    V_Metodo_ID IN NUMBER, 
    V_Detalle IN VARCHAR2,
    V_TotalDeLineas IN NUMBER,
    V_Total IN NUMBER,
    V_Subtotal IN NUMBER,
    V_IVA IN NUMBER,
    V_Costo_Envio IN NUMBER,
    V_Estado_ID IN NUMBER,  
    V_Carrito_ID IN NUMBER
) IS
BEGIN
    INSERT INTO FIDE_FACTURA_TB (
        Cliente_ID, Metodo_ID, Detalle, TotalDeLineas, Total, Subtotal, IVA, Costo_Envio, Estado_ID, Carrito_ID)
    VALUES (V_Cliente_ID, V_Metodo_ID, V_Detalle, V_TotalDeLineas, V_Total, V_Subtotal, V_IVA, V_Costo_Envio, V_Estado_ID, V_Carrito_ID);
    COMMIT;
END FIDE_FACTURA_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_FEEDBACK_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB_INSERTAR_SP" (
    V_Cliente_ID IN NUMBER,
    V_Producto_ID IN NUMBER,
    V_Comentario IN VARCHAR2,
    V_Estado_ID IN NUMBER
) 
AS
BEGIN
    INSERT INTO FIDE_FEEDBACK_TB (Cliente_ID, Producto_ID,Comentario, Estado_ID) 
    VALUES (V_Cliente_ID, V_Producto_ID, V_Comentario, V_Estado_ID);

    COMMIT;
END FIDE_FEEDBACK_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_INVENTARIO_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB_INSERTAR_SP" ( 
    V_Nombre IN VARCHAR2,
    V_Imagen IN BLOB,
    V_Precio IN NUMBER,
    V_Detalle IN VARCHAR2,
    V_Cantidad IN NUMBER,
    V_Categoria IN VARCHAR2,
    V_Proveedor_ID IN NUMBER,
    V_Estado_ID IN NUMBER
) IS
BEGIN
    INSERT INTO FIDE_INVENTARIO_TB (Nombre, Imagen, Precio, Detalle, Cantidad, Categoria, Proveedor_ID, ESTADO_ID)
    VALUES (V_Nombre, V_Imagen, V_Precio, V_Detalle, V_Cantidad, V_Categoria, V_Proveedor_ID, V_Estado_ID);
    COMMIT;
END FIDE_INVENTARIO_TB_INSERTAR_SP;


/
--------------------------------------------------------
--  DDL for Procedure FIDE_METODO_PAGO_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB_INSERTAR_SP" (
    V_Descripcion IN VARCHAR2,
    V_Estado_ID IN NUMBER

) IS
BEGIN
    INSERT INTO FIDE_METODO_PAGO_TB (Descripcion, Estado_ID)
    VALUES (V_Descripcion, V_Estado_ID);
    COMMIT;
END FIDE_METODO_PAGO_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_PAIS_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2
) IS
BEGIN
    INSERT INTO FIDE_PAIS_TB (Nombre)
    VALUES (V_Nombre);
    COMMIT;
END FIDE_PAIS_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_PROVEEDORES_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2,
    V_Detalles IN VARCHAR2,
    V_Estado_ID NUMBER
) IS
BEGIN
    INSERT INTO FIDE_PROVEEDORES_TB (Nombre, Detalles, Estado_ID)
    VALUES ( V_Nombre, V_Detalles , V_Estado_ID);
    COMMIT;
END FIDE_PROVEEDORES_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_PROVINCIA_TB_INSERTAR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB_INSERTAR_SP" (
    V_Nombre IN VARCHAR2
) IS
BEGIN
    INSERT INTO FIDE_PROVINCIA_TB (Nombre)
    VALUES (V_Nombre);
    COMMIT;
END FIDE_PROVINCIA_TB_INSERTAR_SP;

/
--------------------------------------------------------
--  Constraints for Table FIDE_EMPRESA_ENVIOS_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB" ADD CONSTRAINT "FIDE_EMPRESA_ENVIOS_TB_ID_MENSAJERO_PK" PRIMARY KEY ("ID_MENSAJERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_FACTURA_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" ADD CONSTRAINT "FIDE_FACTURA_TB_ID_FACTURA_PK" PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CANTON_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB" ADD CONSTRAINT "FIDE_CANTON_TB_ID_CANTON_PK" PRIMARY KEY ("ID_CANTON")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_ENVIOS_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ADD CONSTRAINT "FIDE_ENVIOS_TB_ID_ENVIOS_PK" PRIMARY KEY ("ID_ENVIOS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_INVENTARIO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ADD CONSTRAINT "FIDE_INVENTARIO_TB_ID_PRODUCTO_PK" PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_FEEDBACK_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" ADD CONSTRAINT "FIDE_FEEDBACK_TB_ID_FEEDBACK_PK" PRIMARY KEY ("ID_FEEDBACK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_PROVEEDORES_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB" ADD CONSTRAINT "FIDE_PROVEEDORES_TB_ID_PROVEEDOR_PK" PRIMARY KEY ("ID_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_DISTRITO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB" ADD CONSTRAINT "FIDE_DISTRITO_TB_ID_DISTRITO_PK" PRIMARY KEY ("ID_DISTRITO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_PAIS_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB" ADD CONSTRAINT "FIDE_PAIS_TB_ID_PAIS_PK" PRIMARY KEY ("ID_PAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CARRITO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" ADD CONSTRAINT "FIDE_CARRITO_TB_ID_CARRITO_PK" PRIMARY KEY ("ID_CARRITO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CLIENTES_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_ID_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_CEDULA_UQ" UNIQUE ("CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_CORREO_UQ" UNIQUE ("CORREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_PROVINCIA_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB" ADD CONSTRAINT "FIDE_PROVINCIA_TB_ID_PROVINCIA_PK" PRIMARY KEY ("ID_PROVINCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CARRITO_TEMP_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" ADD CONSTRAINT "FIDE_CARRITO_TB_ID_CARRITO_TEMP_PK" PRIMARY KEY ("ID_CARRITO_TEMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_ESTADO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ADD CONSTRAINT "FIDE_ESTADO_TB_ID_ESTADO_PK" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_METODO_PAGO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB" ADD CONSTRAINT "FIDE_METODO_PAGO_TB_ID_METODO_PK" PRIMARY KEY ("ID_METODO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FIDE_ROPASCLARAS_FINAL_TBS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_CARRITO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" ADD CONSTRAINT "FIDE_CARRITO_TB_PRODUCTO_ID_FK" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" ADD CONSTRAINT "FIDE_CARRITO_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TB" ADD CONSTRAINT "FIDE_CARRITO_TB_CLIENTE_ID_FK" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_CARRITO_TEMP_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" ADD CONSTRAINT "FIDE_CARRITO_TEMP_TB_PRODUCTO_ID_FK" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" ADD CONSTRAINT "FIDE_CARRITO_TEMP_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CARRITO_TEMP_TB" ADD CONSTRAINT "FIDE_CARRITO_TEMP_TB_CLIENTE_ID_FK" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_CLIENTES_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_PAIS_FK" FOREIGN KEY ("PAIS")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_PAIS_TB" ("ID_PAIS") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_PROVINCIA_FK" FOREIGN KEY ("PROVINCIA")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVINCIA_TB" ("ID_PROVINCIA") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_CANTON_FK" FOREIGN KEY ("CANTON")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CANTON_TB" ("ID_CANTON") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_DISTRITO_FK" FOREIGN KEY ("DISTRITO")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_DISTRITO_TB" ("ID_DISTRITO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ADD CONSTRAINT "FIDE_CLIENTES_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_EMPRESA_ENVIOS_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB" ADD CONSTRAINT "FIDE_EMPRESA_ENVIOS_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_ENVIOS_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ADD CONSTRAINT "FIDE_ENVIOS_TB_CLIENTE_ID_FK" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ADD CONSTRAINT "FIDE_ENVIOS_TB_PRODUCTO_ID_FK" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ADD CONSTRAINT "FIDE_ENVIOS_TB_EMPRESA_ID_FK" FOREIGN KEY ("EMPRESA_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_EMPRESA_ENVIOS_TB" ("ID_MENSAJERO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_ENVIOS_TB" ADD CONSTRAINT "FIDE_ENVIOS_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_FACTURA_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" ADD CONSTRAINT "FIDE_FACTURA_TB_CLIENTE_ID_FK" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" ADD CONSTRAINT "FIDE_FACTURA_TB_METODO_ID_FK" FOREIGN KEY ("METODO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB" ("ID_METODO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FACTURA_TB" ADD CONSTRAINT "FIDE_FACTURA_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_FEEDBACK_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" ADD CONSTRAINT "FIDE_FEEDBACK_TB_PRODUCTO_ID_FK" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" ADD CONSTRAINT "FIDE_FEEDBACK_TB_CLIENTE_ID_FK" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_CLIENTES_TB" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_FEEDBACK_TB" ADD CONSTRAINT "FIDE_FEEDBACK_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_INVENTARIO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ADD CONSTRAINT "FIDE_INVENTARIO_TB_PROVEEDOR_ID_FK" FOREIGN KEY ("PROVEEDOR_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB" ("ID_PROVEEDOR") ENABLE;
  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_INVENTARIO_TB" ADD CONSTRAINT "FIDE_INVENTARIO_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_METODO_PAGO_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_METODO_PAGO_TB" ADD CONSTRAINT "FIDE_METODO_PAGO_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_PROVEEDORES_TB
--------------------------------------------------------

  ALTER TABLE "FIDE_ROPASCLARAS_FINAL"."FIDE_PROVEEDORES_TB" ADD CONSTRAINT "FIDE_PROVEEDORES_TB_ESTADO_ID_FK" FOREIGN KEY ("ESTADO_ID")
	  REFERENCES "FIDE_ROPASCLARAS_FINAL"."FIDE_ESTADO_TB" ("ID_ESTADO") ENABLE;
